files/AGPL-3.0/license.txt
files/Apache-2.0/license.txt
files/Artistic-1.0-Perl/license.txt
files/Artistic2.0/license.txt
files/BSL-1.0/license.txt
files/CDDL-1.0/license.txt
files/CPL-1.0/license.txt
files/EPL-1.0/license.txt
files/GFDL-1.2/license.txt
files/GFDL-1.3/license.txt
files/GPL-2.0/license.txt
files/GPL-3.0/license.txt
files/LGPL-2.1/license.txt
files/LGPL-3.0/license.txt
files/MPL-1.1/license.txt
files/MPL-2.0/license.txt
files/Python-2.0/license.txt
files/Unlicense/license.txt
files/ZPL-2.1/license.txt
